
body {
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
  background-color: rgb(245, 225, 219);
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  
}

.container-fluid {
background-color: rgb(241, 167, 154);

}

.navbar-brand{
  color: rgb(128, 77, 64);
}

.img-thumbnail{
  opacity: 0.8;
}



.card-img-overlay{
  padding: 0;
  top: calc(50% - 0.5rem);
  text-align: center;
  font-weight: bold;
}

.card-img-overlay p {
  font-family: 'Yu Gothic';
  font-size: 30px;
  color: rgb(252, 245, 238);
  font-weight: lighter;

}

.btn {
  padding: 14px 24px;
  margin: 20px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-primary {
  background-color: rgb(233, 162, 152);
  margin:70px;
}

.btn outline  {
  background: none;　 
  padding: 12px 22px;
}

.btn-primary:hover, .btn-primary:focus, 
.btn-primary:active, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary:active.focus,
.btn-primary.active, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary, 
.open > .dropdown-toggle.btn-primary:hover,
.open > .dropdown-toggle.btn-primary:focus, 
.open > .dropdown-toggle.btn-primary.focus,
.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus {
    background:rgb(233, 162, 152);
}

.message{
color: rgb(148, 89, 62);
text-align: center;
margin:70px;
}

.customer-voice-text{
  color: rgb(148, 89, 62);
  
  text-align:center;
}

.customer-voice-text img {
  max-width: 100%;
height: auto;
color: rgb(148, 89, 62);
}

h2{
  color: rgb(148, 89, 62);
  text-align: center;
  margin:70px;
}

.card{
  margin:70px;
  color: rgb(148, 89, 62);
  
  text-align:center;
}


.accordion-header{
  margin-top: 0px;
  padding-top: 0;
  
  
}




.accordion-body{
  margin-left: 60px;
}


